# cagrid2-wsrf

./: .project  README.md  pom.xml
docs/: namespace-package.txt
ws-enumeration-api/: .project  pom.xml
ws-enumeration-api/src/main/resources/schema/org/cagrid/ws/enumeration/: enumeration.xsd  enumeration_bindings.wsdl  enumeration_service.wsdl
ws-model/: .classpath  .project  pom.xml
ws-model/src/main/java/org/cagrid/xml/adapter/: CalendarAdapter.java
ws-model/src/main/resources/schema/: jaxb-binding.xjb
ws-model/src/main/resources/schema/org/cagrid/ws/policy/: policy.xsd
ws-model/src/main/resources/schema/org/cagrid/ws/secconv/: ws-secureconversation.xsd
ws-model/src/main/resources/schema/org/cagrid/ws/security/: oasis-200401-wss-wssecurity-secext-1.0.xsd
ws-trust-api/: .project  pom.xml
ws-trust-api/src/main/resources/schema/: jaxb-binding.xjb
ws-trust-api/src/main/resources/schema/org/cagrid/ws/trust/: ws-trust.wsdl  ws-trust.xsd
wsrf-draft-features/: .project  pom.xml
wsrf-draft-features/src/main/resources/: features.xml
wsrf-faults-api/: .project  pom.xml
wsrf-faults-api/src/main/resources/schema/org/cagrid/wsrf/faults/: WS-BaseFaults.xsd
wsrf-jglobus/: .project  pom.xml
wsrf-jglobus/src/main/java/org/globus/gsi/proxy/: ProxyPathValidator.java
wsrf-jglobus/src/test/java/org/globus/ftp/test/: OutputStreamDataSourceTest.java  TestEnv.java
wsrf-lifetime-api/: .classpath  .project  pom.xml
wsrf-lifetime-api/src/main/resources/schema/org/cagrid/wsrf/lifetime/: WS-ResourceLifetime.wsdl  WS-ResourceLifetime_bindings.wsdl  WS-ResourceLifetime_service.wsdl
wsrf-notification-api/: .project  pom.xml
wsrf-notification-api/src/main/java/org/oasis_open/docs/wsn/_2004/_06/wsn_ws_basenotification_1_2_draft_01/: GetCurrentMessage.java  GetCurrentMessageResponse.java  InvalidTopicExpressionFaultType.java  NoCurrentMessageOnTopicFaultType.java  NotificationMessageHolderType.java  NotificationProducerRP.java  Notify.java  ObjectFactory.java  PauseFailedFaultType.java  PauseSubscription.java  PauseSubscriptionResponse.java  ResourceUnknownFaultType.java  ResumeFailedFaultType.java  ResumeSubscription.java  ResumeSubscriptionResponse.java  Subscribe.java  SubscribeCreationFailedFaultType.java  SubscribeResponse.java  SubscriptionManagerRP.java  TopicExpressionType.java  TopicNotSupportedFaultType.java  TopicPathDialectUnknownFaultType.java  package-info.java
wsrf-notification-api/src/main/java/org/oasis_open/docs/wsn/_2004/_06/wsn_ws_basenotification_1_2_draft_01_wsdl/: InvalidTopicExpressionFault.java  NoCurrentMessageOnTopicFault.java  NotificationConsumer.java  NotificationConsumerImpl.java  NotificationConsumer_NotificationConsumerPort_Client.java  NotificationProducer.java  NotificationProducerImpl.java  NotificationProducer_NotificationProducerPort_Client.java  PauseFailedFault.java  ResourceUnknownFault.java  ResumeFailedFault.java  SubscribeCreationFailedFault.java  SubscriptionManager.java  SubscriptionManagerImpl.java  SubscriptionManager_SubscriptionManagerPort_Client.java  TopicNotSupportedFault.java  TopicPathDialectUnknownFault.java
wsrf-notification-api/src/main/java/org/oasis_open/docs/wsn/_2004/_06/wsn_ws_basenotification_1_2_draft_01_wsdl/service/: WSBaseNotificationService.java
wsrf-notification-api/src/main/resources/schema/org/cagrid/wsrf/notification/: WS-BaseN.wsdl  WS-BaseN.xsd  WS-BaseN_bindings.wsdl  WS-BaseN_service.wsdl  WS-Topics.xsd
wsrf-properties-api/: .project  pom.xml
wsrf-properties-api/src/main/java/org/cagrid/wsrf/properties/: Constants.java  InvalidResourceKeyException.java  NoResourceHomeException.java  NoSuchResourceException.java  NotificationConsumerCallbackManager.java.save  NotificationConsumerManager.java.save  NotifyCallback.java.save  PersistenceCallback.java  PersistentResource.java  RemoveCallback.java  RemoveNotSupportedException.java  Resource.java  ResourceContext.java.save  ResourceContextException.java  ResourceException.java  ResourceHome.java  ResourceIdentifier.java  ResourceKey.java  ResourceLifetime.java  ResourceProperties.java  ResourceProperty.java  ResourcePropertyMetaData.java  ResourcePropertySet.java  Subscription.java.save  TerminationTimeRejectedException.java  Topic.java.save  TopicList.java.save  TopicListAccessor.java.save  TopicListMetaData.java  TopicListener.java.save  TopicListenerList.java.save  WSNConstants.java  WSRFConstants.java
wsrf-servicegroup-api/: .classpath  .project  pom.xml
wsrf-servicegroup-api/src/main/java/org/oasis_open/docs/wsrf/_2004/_06/wsrf_ws_servicegroup_1_2_draft_01/: Add.java  AddRefusedFaultType.java  ContentCreationFailedFaultType.java  EntryType.java  MembershipContentRule.java  ObjectFactory.java  ServiceGroupEntryRP.java  ServiceGroupModificationNotificationType.java  ServiceGroupRP.java  ServiceGroupRemovalNotificationType.java  UnsupportedMemberInterfaceFaultType.java  package-info.java
wsrf-servicegroup-api/src/main/java/org/oasis_open/docs/wsrf/_2004/_06/wsrf_ws_servicegroup_1_2_draft_01_wsdl/: AddRefusedFault.java  ContentCreationFailedFault.java  ServiceGroup.java  ServiceGroupEntry.java  ServiceGroupEntryImpl.java  ServiceGroupEntry_ServiceGroupEntryPort_Client.java  ServiceGroupImpl.java  ServiceGroupRegistration.java  ServiceGroupRegistrationImpl.java  ServiceGroupRegistration_ServiceGroupRegistrationPort_Client.java  ServiceGroup_ServiceGroupPort_Client.java  UnsupportedMemberInterfaceFault.java
wsrf-servicegroup-api/src/main/java/org/oasis_open/docs/wsrf/_2004/_06/wsrf_ws_servicegroup_1_2_draft_01_wsdl/service/: ServiceGroupService.java
wsrf-servicegroup-api/src/main/resources/schema/org/cagrid/wsrf/servicegroup/: WS-ServiceGroup.wsdl  WS-ServiceGroup_bindings.wsdl  WS-ServiceGroup_service.wsdl
