<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">
	<jxb:globalBindings>
		<jxb:serializable />
		<jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
			parseMethod="org.cagrid.xml.adapter.CalendarAdapter.parseCalendar"
			printMethod="org.cagrid.xml.adapter.CalendarAdapter.printCalendar" />
	</jxb:globalBindings>
	<jxb:bindings schemaLocation="org/cagrid/ws/policy/policy.xsd">
		<jxb:bindings
			node="//xs:complexType[@name='PolicyAttachmentType']/xs:sequence/xs:any[1]">
			<jxb:property name="any1" />
		</jxb:bindings>
		<jxb:bindings
			node="//xs:complexType[@name='PolicyAttachmentType']/xs:sequence/xs:any[2]">
			<jxb:property name="any2" />
		</jxb:bindings>
	</jxb:bindings>
</jxb:bindings>
