<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid.wsrf</groupId>
		<artifactId>wsrf-draft</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>wsrf-jglobus</artifactId>
	<packaging>bundle</packaging>
	<name>WSRF 1.2 Draft JGlobus </name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>
							cryptix-asn1|
							cryptix|
							cryptix32|
							jgss|
							ldapjdk-patched|
							ldapsec|
							providerutil|
							puretls
						</Embed-Dependency>
						<Export-Package>
							org.globus.common,
							org.globus.ftp,
							org.globus.ftp.app,
							org.globus.ftp.dc,
							org.globus.ftp.exception,
							org.globus.ftp.extended,
							org.globus.ftp.vanilla,
							org.globus.gatekeeper,
							org.globus.gatekeeper.jobmanager,
							org.globus.gram,
							org.globus.gsi,
							org.globus.gsi.bc,
							org.globus.gsi.gssapi,
							org.globus.gsi.gssapi.auth,
							org.globus.gsi.gssapi.example,
							org.globus.gsi.gssapi.net,
							org.globus.gsi.gssapi.net.example,
							org.globus.gsi.jaas,
							org.globus.gsi.proxy,
							org.globus.gsi.proxy.ext,
							org.globus.gsi.ptls,
							org.globus.io.gass.client,
							org.globus.io.gass.server,
							org.globus.io.streams,
							org.globus.io.urlcopy,
							org.globus.mds,
							org.globus.mds.gsi,
							org.globus.mds.gsi.common,
							org.globus.mds.gsi.jndi,
							org.globus.mds.gsi.netscape,
							org.globus.myproxy,
							org.globus.net,
							org.globus.net.protocol.httpg,
							org.globus.net.protocol.https,
							org.globus.rsl,
							org.globus.security.gridmap,
							org.globus.util,
							org.globus.util.deactivator,
							org.globus.util.debug,
							org.globus.util.http,
							org.globus.util.log4j,
							org.gridforum.jgss,
                                                        COM.claymoresystems.cert,
                                                        COM.claymoresystems.crypto,
                                                        COM.claymoresystems.provider,
                                                        COM.claymoresystems.ptls,
                                                        COM.claymoresystems.sslg,
                                                        COM.claymoresystems.util
						</Export-Package>
						<Import-Package>
							org.globus.common,
							org.globus.ftp,
							org.globus.ftp.app,
							org.globus.ftp.dc,
							org.globus.ftp.exception,
							org.globus.ftp.extended,
							org.globus.ftp.vanilla,
							org.globus.gatekeeper,
							org.globus.gatekeeper.jobmanager,
							org.globus.gram,
							org.globus.gsi,
							org.globus.gsi.bc,
							org.globus.gsi.gssapi,
							org.globus.gsi.gssapi.auth,
							org.globus.gsi.gssapi.example,
							org.globus.gsi.gssapi.net,
							org.globus.gsi.gssapi.net.example,
							org.globus.gsi.jaas,
							org.globus.gsi.proxy,
							org.globus.gsi.proxy.ext,
							org.globus.gsi.ptls,
							org.globus.io.gass.client,
							org.globus.io.gass.server,
							org.globus.io.streams,
							org.globus.io.urlcopy,
							org.globus.mds,
							org.globus.mds.gsi,
							org.globus.mds.gsi.common,
							org.globus.mds.gsi.jndi,
							org.globus.mds.gsi.netscape,
							org.globus.myproxy,
							org.globus.net,
							org.globus.net.protocol.httpg,
							org.globus.net.protocol.https,
							org.globus.rsl,
							org.globus.security.gridmap,
							org.globus.util,
							org.globus.util.deactivator,
							org.globus.util.debug,
							org.globus.util.http,
							org.globus.util.log4j,
							org.gridforum.jgss,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>${project.groupId}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cryptix-asn1.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cryptix</artifactId>
			<version>${project.groupId}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cryptix.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cryptix32</artifactId>
			<version>${project.groupId}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cryptix32.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jgss</artifactId>
			<version>${project.groupId}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jgss.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ldapjdk-patched</artifactId>
			<version>${project.groupId}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ldapjdk-patched.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ldapsec</artifactId>
			<version>${project.groupId}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ldapsec.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>providerutil</artifactId>
			<version>${project.groupId}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/providerutil.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>puretls</artifactId>
			<version>${project.groupId}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/puretls.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.38</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
