<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid.wsrf</groupId>
		<artifactId>wsrf-draft</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ws-model</artifactId>
	<packaging>bundle</packaging>
	<name>WS Model</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specVersion>2.1</specVersion>
					<extension>true</extension>
					<strict>true</strict>
					<verbose>true</verbose>
					<schemaDirectory>src/main/resources/schema/org/cagrid/ws</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>addressing/WS-Addressing.xsd</schemaInclude>
						<schemaInclude>policy/policy.xsd</schemaInclude>
						<schemaInclude>secconv/ws-secureconversation.xsd</schemaInclude>
					</schemaIncludes>
					<bindingDirectory>src/main/resources/schema</bindingDirectory>
					<bindingIncludes>
						<bindings>jaxb-binding.xjb</bindings>
					</bindingIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							schema.org.cagrid.ws,
							schema.org.cagrid.ws.addressing,
							schema.org.cagrid.ws.policy,
							schema.org.cagrid.ws.secconv,
							schema.org.cagrid.ws.security,
							org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0,
							org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0,
							org.w3._2000._09.xmldsig,
							org.xmlsoap.schemas.ws._2002._07.utility,
							org.xmlsoap.schemas.ws._2002._12.policy,
							org.xmlsoap.schemas.ws._2004._03.addressing,
							org.xmlsoap.schemas.ws._2004._04.sc,
							org.w3._2001.xmlschema,
							org.cagrid.xml.adapter
						</Export-Package>
						<Import-Package>
							schema.org.cagrid.ws,
							schema.org.cagrid.ws.addressing,
							schema.org.cagrid.ws.policy,
							schema.org.cagrid.ws.secconv,
							schema.org.cagrid.ws.security,
							org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0,
							org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0,
							org.w3._2000._09.xmldsig,
							org.xmlsoap.schemas.ws._2002._07.utility,
							org.xmlsoap.schemas.ws._2002._12.policy,
							org.xmlsoap.schemas.ws._2004._03.addressing,
							org.xmlsoap.schemas.ws._2004._04.sc,
							org.w3._2001.xmlschema,
							org.cagrid.xml.adapter,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
