<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid.wsrf</groupId>
		<artifactId>wsrf-draft</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>ws-trust-api</artifactId>
	<packaging>bundle</packaging>
	<name>WS Trust API</name>

	<properties>
		<wsdl.path>schema/org/cagrid/ws/trust/ws-trust.wsdl</wsdl.path>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>work/schema</directory>
				<excludes>
					<exclude>jaxb-binding.xjb</exclude>
				</excludes>
				<targetPath>schema</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>work</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-schema</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>work/schema</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/schema</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>ws-model</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>work/${wsdl.path}</wsdl>
									<wsdlLocation>/${wsdl.path}</wsdlLocation>
									<extraargs>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd=org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0</extraarg>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd=org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0</extraarg>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://www.w3.org/2000/09/xmldsig#=org.w3._2000._09.xmldsig</extraarg>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://schemas.xmlsoap.org/ws/2004/03/addressing</extraarg>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://schemas.xmlsoap.org/ws/2002/12/policy</extraarg>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://schemas.xmlsoap.org/ws/2002/07/utility</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>work/schema/jaxb-binding.xjb</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							schema.org.cagrid.ws.trust,
							org.xmlsoap.schemas.ws._2004._04.trust
						</Export-Package>
						<Import-Package>
							schema.org.cagrid.ws.trust,
							org.xmlsoap.schemas.ws._2004._04.trust,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ws-model</artifactId>
		</dependency>
	</dependencies>
</project>