<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid.wsrf</groupId>
		<artifactId>wsrf-draft</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>wsrf-notification-api</artifactId>
	<packaging>bundle</packaging>
	<name>WSRF 1.2 Draft Notification API</name>

	<properties>
		<wsdl.path>schema/org/cagrid/wsrf/notification/WS-BaseN_service.wsdl</wsdl.path>
	</properties>

	<profiles>
		<profile>
			<id>wsdl2java</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>work/${wsdl.path}</wsdl>
											<wsdlLocation>/${wsdl.path}</wsdlLocation>
											<extraargs>
												<extraarg>-autoNameResolution</extraarg>
												<extraarg>-verbose</extraarg>
												<extraarg>-impl</extraarg>
												<extraarg>-client</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://schemas.xmlsoap.org/ws/2004/03/addressing</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd=org.oasis_open.docs.wsrf._2004._06.wsrf_ws_basefaults_1_2_draft_01</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd=org.oasis_open.docs.wsrf._2004._06.wsrf_ws_resourceproperties_1_2_draft_01</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis_open.docs.wsrf._2004._06.wsrf_ws_resourceproperties_1_2_draft_01_wsdl</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd=org.oasis_open.docs.wsrf._2004._06.wsrf_ws_resourcelifetime_1_2_draft_01</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis_open.docs.wsrf._2004._06.wsrf_ws_resourcelifetime_1_2_draft_01_wsdl</extraarg>
											</extraargs>
											<bindingFiles>
												<bindingFile>work/schema/jaxb-binding.xjb</bindingFile>
											</bindingFiles>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>work/schema</directory>
				<excludes>
					<exclude>jaxb-binding.xjb</exclude>
				</excludes>
				<targetPath>schema</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>work</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-schema</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>work/schema</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/schema</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>ws-model</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>wsrf-faults-api</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>wsrf-properties-api</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>wsrf-lifetime-api</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							schema.org.cagrid.wsrf.notification,
							org.oasis_open.docs.wsn._2004._06.wsn_ws_basenotification_1_2_draft_01,
							org.oasis_open.docs.wsn._2004._06.wsn_ws_basenotification_1_2_draft_01_wsdl,
							org.oasis_open.docs.wsn._2004._06.wsn_ws_basenotification_1_2_draft_01_wsdl.service,
						</Export-Package>
						<Import-Package>
							schema.org.cagrid.wsrf.notification,
							org.oasis_open.docs.wsn._2004._06.wsn_ws_basenotification_1_2_draft_01,
							org.oasis_open.docs.wsn._2004._06.wsn_ws_basenotification_1_2_draft_01_wsdl,
							org.oasis_open.docs.wsn._2004._06.wsn_ws_basenotification_1_2_draft_01_wsdl.service,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ws-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wsrf-faults-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wsrf-properties-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wsrf-lifetime-api</artifactId>
		</dependency>
	</dependencies>
</project>